# EasyPersistenceEFCoreExample

./: .editorconfig  .gitignore  EasyPersistenceEFCoreExample.sln  docker-compose.yaml
TodoListSimpleProject/: Program.cs  TodoListSimpleProject.csproj  appsettings.json
TodoListSimpleProject/Components/: Routes.razor  _Imports.razor
TodoListSimpleProject/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TodoListSimpleProject/Components/Layout/: NavMenu.razor
TodoListSimpleProject/Components/Pages/: TodoList.razor
TodoListSimpleProject/Data/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
TodoListSimpleProject/Data/Configs/: TodoCategoryConfig.cs  TodoItemConfig.cs
TodoListSimpleProject/Data/Dtos/: KanBanNewForm.cs  KanBanSectionDto.cs  KanbanTaskItemDto.cs
TodoListSimpleProject/Data/Entities/: ApplicationUser.cs  TodoCategory.cs  TodoItem.cs
TodoListSimpleProject/Data/Erorrs/: TodoListErrors.cs
TodoListSimpleProject/Data/Evenets/: SectionIsCreated.cs
TodoListSimpleProject/Data/EventHandlers/: SectionIsCreatedHandler.cs
TodoListSimpleProject/Data/Interfaces/: ITodoCategoryRepository.cs
TodoListSimpleProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+8 more)
TodoListSimpleProject/Properties/: launchSettings.json
TodoListSimpleProject/Services/: DomainEventPublishingInterceptor.cs  DomainEventWrapper.cs  IDomainEventInvoker.cs  ITodoListService.cs  TodoListService.cs
(+27 files in other folders)
