<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-ExampleTodoListProject-d281fc97-7e9d-4ffd-a78c-e992a58dacf7</UserSecretsId>
        <RootNamespace>ExampleTodoListProject</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.*" />
        <PackageReference Include="MudBlazor" Version="8.*" />
        <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="3.*" />
        <PackageReference Include="ZeidLab.ToolBox.EasyPersistence.EFCore" Version="1.2.2508.1508" />
        <PackageReference Include="ZeidLab.ToolBox.EventBuss" Version="1.0.2506.2717" />
        <PackageReference Include="ZeidLab.ToolBox" Version="1.1.2506.2315" />
    </ItemGroup>

</Project>